<html>
<title>Nerf Blasters</title>

<body>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <img src="https://i.pinimg.com/736x/03/b9/b3/03b9b3b9c221119458ed9175400f8d36.jpg"
                        alt="GlimsyLand logo" width="50" height="54">
                    </a>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="file:///C:/Users/msaim/OneDrive/Desktop/html-basics/contact.html"
                            class="btn btn-dark">CONTACT
                            US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="file:///C:/Users/msaim/OneDrive/Desktop/html-basics/contact.html"
                            class="btn btn-dark">ABOUT US</a>
                        <button type="button" class="btn btn-dark">
                            Notifications <span class="badge text-bg-secondary">4</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

<body
    style="background-image: url('https://i.pinimg.com/736x/74/f8/c5/74f8c5c8bebb711f0f92cef313ffb6d4.jpg'); background-size: cover; background-position: center; opacity: 2.2;">
    <div class="img">
        <img src="https://i.pinimg.com/736x/dd/3a/00/dd3a00d24b620f4ab39a139c26296b7c.jpg" alt="Lego F&F set"
            style="width: 450px; height: auto;">
    </div>
    <p><b>
            <h1>Nerf Blasters------$30</h1>
        </b></p>
    <p>Challenge your friends to the ultimate duel </p>
    <div class=“hero-section”>
        <p class="paragraph">HELLO</p>
        <p class="icons">
            <a href="https://www.instagram.com">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram"
                    style="width:30px; height:30px;">
            </a>
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/db/19/33/db19332a23a44f772c5a1855a8aabf70.jpg" alt="Facebook"
                    style="width:30px; height:30px;"></a>
            <a href="https://x.com/">
                <img src="https://i.pinimg.com/736x/fd/a2/b7/fda2b756a1bf7ab472b72860b1f32ea2.jpg" alt="X"
                    style="width:30px; height:30px;"></a>

        </p>
    </div>
</body>
<hr>
<div class=“hero-section”>
    <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/1200x/7b/2d/bc/7b2dbc274d7745c62a18223f4b025646.jpg" class="card-img-top"
            alt="Shop More">
        <div class="card-body">
            <h5 class="card-title">Shop Now</h5>
            <p class="card-text">Dont miss out on the oppurtunity to buy something from our store click gthe
                link below to check products and sales.</p>
            <a href="file:///C:/Users/msaim/OneDrive/Desktop/html-basics/shop.html" class="btn btn-primary">SHOP
                MORE</a>
        </div>
    </div>

</html>